<style lang="less">
  .searchBox {
    width: 90%;
    height: 40px;
    border: solid 1px gray;
    margin: auto;
    padding: 10px;
  }
</style>
<template>
  <view>
    <view>
      <input class="searchBox" placeholder="键入自动搜索"/>
    </view>
    <repeat for="{{dataList}}" key="index" >
      <item :value="item"></item>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Item from '../components/item'
  import getData from '../constants/data'
  import observer from '../libs/observer'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '银行人工电话速查'
    }
    components = {
      item: Item
    }
    data = {
      dataList: getData()
    }
    onLoad() {
      observer.observe(this, (stores) => {
        var newList = getData()
        var starredItems = stores.starredItem.list.map(item => {
          item.starred = true
          return item
        })
        stores.starredItem.list.forEach(item => {
          const index = newList.findIndex(element => { return element.id === item.id })
          if (index !== -1) {
            newList.splice(index, 1)
          }
        })
        newList = starredItems.concat(newList)
        this.dataList = newList
        this.$apply()
      })
    }
  }
</script>
